.pop-up
    background-color: white
    max-width: 390px
    margin: auto
    .pop-up-header
        padding: 20px 20px 0px 20px
        h2
            color: $primary-color
    .pop-up-body
        padding: 20px
    .pop-up-footer
        padding: 0px 20px 20px 20px
        text-align: right

//ignore this

.pop-up-wrapper
    background-color: black